#! /usr/bin/env python

PACKAGE='mvsim'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("debug", bool_t, 0, "Debug", False)


exit(gen.generate(PACKAGE, "mvsim_node", "mvsimNode"))
